Wed Sep  3 14:26:34 2025: Total errors: 0, Set: 0, Reset: 0,  shutter is:CLOSED, DUT current is: 6.38, IC current is: 0.00,  PSU current is: 0.0000 A
Wed Sep  3 14:26:36 2025: Total errors: 0, Set: 0, Reset: 0,  shutter is:CLOSED, DUT current is: 6.38, IC current is: 0.00,  PSU current is: 0.0000 A
Wed Sep  3 14:26:38 2025: Total errors: 0, Set: 0, Reset: 0,  shutter is:CLOSED, DUT current is: 6.38, IC current is: 0.00,  PSU current is: 0.0000 A
Wed Sep  3 14:26:39 2025: Total errors: 0, Set: 0, Reset: 0,  shutter is:CLOSED, DUT current is: 6.38, IC current is: 0.00,  PSU current is: 0.0000 A
Wed Sep  3 14:26:41 2025: Total errors: 0, Set: 0, Reset: 0,  shutter is:CLOSED, DUT current is: 6.38, IC current is: 0.00,  PSU current is: 0.0000 A
Wed Sep  3 14:26:43 2025: Total errors: 0, Set: 0, Reset: 0,  shutter is:CLOSED, DUT current is: 6.38, IC current is: 0.00,  PSU current is: 0.0000 A
Wed Sep  3 14:26:44 2025: Total errors: 0, Set: 0, Reset: 0,  shutter is:CLOSED, DUT current is: 6.38, IC current is: 0.00,  PSU current is: 0.0000 A
Wed Sep  3 14:26:46 2025: Total errors: 0, Set: 0, Reset: 0,  shutter is:CLOSED, DUT current is: 6.38, IC current is: 0.00,  PSU current is: 0.0000 A
Wed Sep  3 14:26:48 2025: Total errors: 0, Set: 0, Reset: 0,  shutter is:CLOSED, DUT current is: 6.38, IC current is: 0.00,  PSU current is: 0.0000 A
Wed Sep  3 14:26:50 2025: Total errors: 0, Set: 0, Reset: 0,  shutter is:CLOSED, DUT current is: 6.38, IC current is: 0.00,  PSU current is: 0.0000 A
Wed Sep  3 14:26:51 2025: Total errors: 0, Set: 0, Reset: 0,  shutter is:CLOSED, DUT current is: 6.38, IC current is: 0.00,  PSU current is: 0.0000 A
